<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="76" Column="62" />
      <File FileName="Assets\Scripts\MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShotScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RendererExtensions.cs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpecialEffectsHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundEffectsHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="7" Column="3" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="42" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="PlayerScript.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>